﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_duck", "example_duck.vcxproj", "{6722CC8F-3FC9-4B11-B7AE-918054DD5ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6722CC8F-3FC9-4B11-B7AE-918054DD5ACA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6722CC8F-3FC9-4B11-B7AE-918054DD5ACA}.Debug|Win32.Build.0 = Debug|Win32
		{6722CC8F-3FC9-4B11-B7AE-918054DD5ACA}.Release|Win32.ActiveCfg = Release|Win32
		{6722CC8F-3FC9-4B11-B7AE-918054DD5ACA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
